@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    h1
        font-size: 36px
        line-height: 36px
    h2
        font-size: 25px
        line-height: 25px
    h3
        font-size: 20px
        line-height: 28px
    .feature-item 
        .feature-item__descr 
            h3
                font-size: 20px
                line-height: 28px
    p
        font-size: 15px
        line-height: 20px
        br
            display: none

    .rectangle
        display: none
    button.btn 
        font-size: 12px
        line-height: 1
    .nav-item
        .nav-link
            margin: auto
// ≥992px
+media-breakpoint-down(md)
    a.btn, button.btn
        font-size: 12px
    input[id=package-submit]
        letter-spacing: normal
// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)
    .icon-big
        width: 50%
    .icon-big, .instagram-img
        margin: 0 auto 30px
    .after
        &:after
            max-width: 80%
    input[id=package], input[id=package-submit]
        border-radius: 5px
        border: 1px solid #000
        margin: 5px 0
    .slider-form
        margin: 30px 0
    .screen
        padding: 30px 0
    .seventh-screen
        padding: 30px 0
    .card-wrapper
        margin-top: 30px
    .mb-200, .mb-115
        margin-bottom: 30px
    .m-60, .feature-item
        margin: 30px 0
    .main-img
        margin: 0 auto
    .feature-item 
        .feature-item__descr 
            h3
                margin-bottom: 10px
            p
                margin: 15px 0 25px
    label
        font-size: 12px
