$default-font: "Raleway", sans-serif
$alternate-font: "SourceSans", sans-serif
$accent: #66cfdc
$hover: #48c8d7
$text: #000000
$button-hover-gradient: linear-gradient(to top, #d4faff 0%, #c8faff 100%)
$box-shadow: 0 0 13px 2px rgba(0, 0, 0, 0.07)
$after: #676767

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
